<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLBuilder example</title>

    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            outline: none;
            border: none;
            cursor: pointer;
            color: #fff;
            background-color: rgb(40, 40, 40);
            box-sizing: border-box;
            width: 150px;
            height: 60px;
            padding: 10px;
            transition: background-color 200ms ease-in;
        }

        button:hover {
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>

    <div id="container">
    </div>

    <script src="HTMLBuilder.js"></script>
    <script>
        var builder = new HTMLBuilder();
        builder.setParent(document.querySelector("#container"));
        builder.bindEvent({
            name: 'hoverMe',
            type: 'mouseover',
            callback: function (e) {
                console.log("hooverrr meee!!");
            }
        });

        builder.bindEvent({
            name: 'outOfMe',
            type: 'mouseout',
            callback: function (e) {
                console.log("Out of me !!!");
            }
        });

        builder.generate(`
            button(Hover me (and open the console) !)@hoverMe;outOfMe
        `);
    </script>
</body>

</html>